{
  "name": "calendar-plus",
  "version": "5.2.1",
  "main": "dist-electron/main.js",
  "description": "Calendar Plus App",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:compile": "tsc && vite build",
    "build:installer": "npm run build:compile && electron-builder && makensis installer.nsi",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/papaparse": "^5.5.0",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.6.2",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-activity-calendar": "^3.0.1",
    "react-dom": "^18.2.0",
    "react-github-calendar": "^5.0.0",
    "recharts": "^3.4.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.calendarplus.app",
    "productName": "Calendar Plus",
    "publish": {
      "provider": "github",
      "owner": "umfhero",
      "repo": "CalendarPlus"
    },
    "removePackageScripts": true,
    "extraResources": [
      {
        "from": "public/calendar_icon_181520.ico",
        "to": "calendar_icon_181520.ico"
      },
      "preload-config.json",
      ".env"
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/calendar_icon_181520.png",
      "sign": null,
      "signingHashAlgorithms": [],
      "publisherName": "CN=umfhero"
    },
    "appx": {
      "displayName": "Calendar Plus",
      "publisherDisplayName": "umfhero",
      "identityName": "CalendarPlus",
      "publisher": "CN=umfhero",
      "backgroundColor": "#F3F4F6",
      "showNameOnTiles": true,
      "addAutoLaunchExtension": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "directories": {
      "output": "release"
    },
    "compression": "maximum"
  }
}
